<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="keywords" content="pinup,pin up,aviator,aviator app,pinup app,pin up app">
    <meta name="description" content="PinUp no Brasil">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#00695C">
    <link rel="icon" sizes="192x192" href="templates/favicon.png">
    <link rel="stylesheet" href="templates/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="templates/style.css">
    <title>PinUp no Brasil Studio Manicure</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJRL5L9');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJRL5L9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</head>
  <body>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #00695C;">   
        <div class="container">     
        <a class="navbar-brand" href="#main">
          <img src="templates/logo.png" class="d-inline-block align-top" alt="" height="30">      
          &nbsp;
          PinUp no Brasil Studio Manicure  
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="templates/hamburger.png">
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#functions">Application Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">To suggest an idea</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>

    <div id="main" class="container">
      <div class="row align-items-center">
        <div class="col-md-7 text-center">
          <h2>PinUp no Brasil Studio Manicure</h2>
          <div style="font-size:18px">
Professional hand and foot care. Manicure and pedicure, will delight you in a specialized studio "PinUp". Put your hands and feet in order. We will make a clean and tidy manicure Pin up no Brasil. We will cover the nails with gel polish and conduct pleasant spa treatments. Generoso Bónus de Boas Vindas.
Our studio employs only certified masters who are constantly developing and following the trends of the Nail industry. Our craftsmen are ready to offer modern services. All work in the studio is carried out using high-quality materials and sterile instruments that have been sanitized in accordance with SanPin standards. Warm and cozy atmosphere, aromatic coffee and delicious tea, as well as a high level of service will not leave anyone indifferent.</div>
          <br>
          <br>
          <a href="https://play.google.com/store/apps/details?id=com.yclients.mobile.s40878&hl=en_US" target="_blank"><img src="templates/google-play.png" height="50"></a>
          <br> 
          <br>    
          <br>       
        </div>
        <div class="col-md-5 text-center">
          <img src="templates/ru_phone_1.png" height="550">
        </div>
      </div>
    </div>

    <div id="functions" class="container-fluid gray">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
              <h3>Application Features</h3>
              <h5>Generoso Bónus de Boas Vindas</h5>
              <ul>
                  <li>Grande entretenimento. 
                  </li><li>Serviços empresariais mão de obra especializada. Obtenha já o seu sexto código promocional.
                  </li><li>Adira e desfrute do jogo agora. Muitas surpresas esperam os recém-chegados.
                  </li><li>Pinup no Brasil - Bônus Para Todos No Brasil.
                  </li>
              </ul>  
                <h5>Bônus Para Todos No Brasil</h5>
                <ul>
                  <li>Novo bônus e retirada rápida. Registre-se e jogue agora. Site Oficial No Brasil. Jogadores de todo o Brasil estão aproveitando os bônus de boas-vindas.
                  </li><li>Site Oficial No Brasil. Jogadores de todo o Brasil estão aproveitando os bônus de boas-vindas.
                </ul> 
                <br>
                <br>
            </div>
            <div class="col-md-5 text-center">
              <img src="templates/ru_phone_2.png" height="550">
            </div>
          </div>
        </div>
    </div>

    <div id="contact" class="container-fluid">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
              <h3>To suggest an idea</h3>
              <p>You can write your ideas for improving the application and ask a question on the form below or send an email
                <a href="mailto:support@<?php echo $baseurl?>">support@pinup-brazil-br1-com.github.io</a>.</p>
              <form id="conatct-form" novalidate="" data-dashlane-rid="f403b51ded35d024" data-dashlane-captcha="true" data-form-type="other">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" name="name" placeholder="Ваше имя" required="" data-dashlane-rid="242e987ad3ebe7be" data-form-type="other">
                  <div class="invalid-feedback">Name</div>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required="" data-dashlane-rid="6cba0789f5e5c90c" data-kwimpalastatus="alive" data-kwimpalaid="1643909104318-0" data-form-type="email">
                  <div class="invalid-feedback">Email.</div>
                </div>
                <div class="form-group">
                  <label for="msg">Messege</label>
                  <textarea class="form-control" id="message" name="message" rows="2" placeholder="Предложение или вопрос" required="" data-dashlane-rid="7609a7b797190ae0" data-form-type="other"></textarea>
                  <div class="invalid-feedback">Messege</div>
                </div>
                <button id="submit" type="submit" class="btn btn-green" data-dashlane-rid="66cbc4e81cba6738" data-dashlane-label="true" data-form-type="action">Send</button>
              </form>
              <br>
              <br>
            </div>
            <div class="col-md-5 text-center">
              <img src="templates/ru_phone_3.png" height="550">
            </div>
          </div>
        </div>
    </div>
    <footer class="container-fluid">
      <div class="container">
        <ul class="nav">
          <li class="nav-item">
          R. Santa Cruz, 226 - Vila Mariana, São Paulo - SP, 04122-000, Brasil
          </li>
        </ul>
        <ul class="nav">
          <li class="nav-item">
           Email: contact@pinup-brazil-br1-com.github.io </br> <a href="terms.html">Terms</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="cookie-policy.php">Cookie Policy</a> 
          </li>
        </ul>
      </div>     
      <br>
      <div class="container"><small>2018—2022 © All Rights Reserved</small></div>
    </footer>
</body>
</html>